# MineNess

./: pom.xml
mineness-web/: log.roo  pom.xml
mineness-web/src/main/java/com/mineness/: ApplicationConstants.java
mineness-web/src/main/java/com/mineness/bootstrap/: BootStrapperService.java  Bootstrapper.java  BootstrapperException.java
mineness-web/src/main/java/com/mineness/bootstrap/impl/: AbstractBootstrapper.java  EmailTemplateBootstrapper.java  OnStartupBootStrapperService.java  RoleBootstrapper.java  UserBootstrapper.java
mineness-web/src/main/java/com/mineness/domain/: Cacheable.java
mineness-web/src/main/java/com/mineness/domain/document/: AbstractDocument.java  Attribute.java  EmailProperty.java  EmailPropertyProductGroup.java  EmailTemplate.java  Order.java  PropertyType.java  PurchasedItem.java  RememberMe.java  Role.java  Social.java  User.java  UserSupplement.java
mineness-web/src/main/java/com/mineness/domain/dto/: EmailTemplates.java  Principal.java  Roles.java  UserDto.java  UserSearchQuery.java  Users.java
mineness-web/src/main/java/com/mineness/domain/entity/: JamesDomain.java  JamesMail.java  JamesMailPK.java  JamesMailProperty.java  JamesMailUserflag.java  JamesMailbox.java  JamesRecipientRewrite.java  JamesRecipientRewritePK.java  JamesSubscription.java  JamesUser.java  OpenjpaSequenceTable.java
mineness-web/src/main/java/com/mineness/domain/enums/: EmailTemplateContentType.java  Gender.java  NavigationCommand.java  ProductType.java  PurchaseStatus.java  RegistrationType.java  Vendor.java
mineness-web/src/main/java/com/mineness/repository/: EmailTemplateRepository.java  OrderRepository.java  PurchasedItemRepository.java  RememberMeRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserSupplementRepository.java  UserSupplementRepositoryCustom.java
mineness-web/src/main/java/com/mineness/repository/impl/: UserRepositoryImpl.java  UserSupplementRepositoryImpl.java
mineness-web/src/main/java/com/mineness/service/: AmazonProductApiService.java  CacheService.java  EmailParserService.java  EmailService.java  ParserManagerService.java  RoleService.java  UserService.java  UserSupplementService.java
mineness-web/src/main/java/com/mineness/service/impl/: AbstractCacheableService.java  AbstractEmailService.java  AmazonHTMLOrderConfirmationEmailServiceImpl.java  AmazonHTMLShipmentConfirmationEmailServiceImpl.java  AmazonProductApiException.java  AmazonProductApiServiceImpl.java  CacheException.java  CacheServiceImpl.java  EmailParserException.java  EtsyHTMLOrderConfirmationEmailServiceImpl.java  ParserManagerServiceImpl.java  RoleServiceImpl.java  ScheduledEmailFetchServiceImpl.java  UserServiceImpl.java  UserSupplementServiceImpl.java
mineness-web/src/main/java/com/mineness/spring/data/: DateCreatorMongoEventListener.java
mineness-web/src/main/java/com/mineness/spring/mobile/: MockDevice.java  WurflDevice.java  WurflDeviceResolver.java  WurflManagerFactoryBean.java
mineness-web/src/main/java/com/mineness/spring/security/: AuthenticationSuccessHandler.java  PersistentTokenRepositoryImpl.java  RememberMeAuthenticationFilter.java  SpringSecurityHelper.java
mineness-web/src/main/java/com/mineness/spring/social/: MongoDbConnectionRepository.java  MongoDbUsersConnectionRepository.java  SpringSecuritySignInAdapter.java  UserConnectionSignUp.java
mineness-web/src/main/java/com/mineness/task/: EmailRetrievalTask.java
mineness-web/src/main/java/com/mineness/utils/amazon/: AbstractAmazonSample.java  ItemLookupSample.java  ItemSearchSample.java  SignedRequestsHelper.java
mineness-web/src/main/java/com/mineness/utils/converter/: DateToStringConverter.java  ObjectIdToStringConverter.java  StringToDateConverter.java  StringToObjectIdConverter.java
mineness-web/src/main/resources/: log4j.xml  mineness_theme.properties
mineness-web/src/main/resources/bootstrap/: emailTemplate.json  roles.json  users.json
mineness-web/src/main/webapp/WEB-INF/: web.xml
mineness-web/src/main/webapp/WEB-INF/i18n/: application.properties
mineness-web/src/main/webapp/WEB-INF/jsp/: views.xml
mineness-web/src/main/webapp/WEB-INF/layouts/: layouts.xml
mineness-web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  webmvc-config.xml  webmvc-interceptors.xml  webmvc-social.xml  webmvc-tiles.xml
mineness-web/src/test/resources/: ItemLookup.xml  amazon1_order_confirmation.html  amazon1_order_confirmation.txt
sample_emails/: amazon1_shipment_confirmation.html  amazon1_shipment_confirmation.txt  amazon2_order_confirmation.txt  amazon2_shipment_confirmation.txt  amazon3_order_confirmation.txt  amazon3_shipment_confirmation.txt  amazon4_order_confirmation.txt  amazon5_order_confirmation.txt  amazon5_shipment_confirmation.txt  amazon6_shipment_confirmation.txt  amazon7.txt  etsy1_order_confirmation.html  etsy1_order_confirmation.txt  etsy1_shipment_confirmation.html  etsy_shipment_confirmation1.txt
(+19 files in other folders)
