# for bootstrapping
data.creation.enabled=true
bootstrapper.email.template.enabled=true
bootstrapper.user.enabled=true
bootstrapper.role.enabled=true

# amazon related
amazon.endpoint=ecs.amazonaws.com
amazon.access.key=AKIAJ52UFH43YDG536EA
amazon.secret.key=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
amazon.associate.id=mine04-20

# remember me cookie is valid for two weeks
rememberme.token.validity.seconds=1209600

# to give the app more information about where the app is hosted
server.protocol=http
server.name=www.mineness.com
server.port=8080
application.context=

# facebook
facebook.id=
facebook.secret=

# converters
date.converter.format=yyyyMMdd
