#Updated at Mon Apr 01 14:23:45 ICT 2013
#Mon Apr 01 14:23:45 ICT 2013
mongo.database=mineness
mongo.host=localhost
mongo.password=mine
mongo.port=27017
mongo.username=mine

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/james
database.username=james
database.password=james
